<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Home Decor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f5f5f5;
        }
        .container {
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 350px;
        }
        .container h2 {
            color: #d4a559;
        }
        .container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: #fff;
            border-radius: 15px;
            background-color: #FFFDEC;
        }
        .container button {
            width: 100%;
            padding: 15px;
            background-color: #d4a559;
            border: none;
            color: white;
            font-size: 20px;
            border-radius: 25px;
            cursor: pointer;
        }
        .head {
            text-align: start;
        }
        button:hover{
            background-color: #6c4e2a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Log In</h2>
        <div class="head">
            <h3>Welcome</h3>
            <p>Enter the details to proceed</p>
        </div>
        <form>
            <input type="text" placeholder="User name or email">
            <input type="password" placeholder="Password">
            <button type="button"onclick="window.location.href='home.html'">Log In</button>
            <p><a href="#">Forget password?</a></p>
            <button type="button" onclick="window.location.href='signup.html'">Create an account</button>
        </form>
    </div>
</body>
</html>
